@import "~sass-rem";

.servicespage4_parentContainer {
  padding: 0 rem(8px) rem(60px) rem(8px);

  .servicespage4_gridContainer {
    display: grid;
    margin-top: rem(90px);
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 0;
    .servicespage4_boxContainer {
      padding: rem(96px) 0;
      display: flex;
      color: var(--primary-100);
      align-items: center;
      justify-content: center;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      .servicespage4_showVideo {
        display: block;
        opacity: 0;
        position: absolute;
        transition: all 0.5s ease-in;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        .servicespage4_backgroundImg {
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      }
      .servicespage4_hide {
        transform: translateY(0px);
        transition: all 0.5s ease-out;
      }
      &:hover {
        // padding: 0;
        align-items: unset;
        .servicespage4_showVideo {
          opacity: 1;
          padding: 0 !important;
          height: 100%;
          width: 100%;
        }
        .servicespage4_hide {
          transform: translateY(115px);
        }
      }
    }
    .servicespage4_item1 {
      grid-column: 1 / span 4;
      grid-row: 1;
      border-top: 1px solid var(--gray-100);
      border-left: 1px solid var(--gray-100);
      border-right: 1px solid var(--gray-100);
    }
    .servicespage4_item2 {
      grid-column: 5 / 9;
      grid-row: 1 / span 3;
      border-top: 1px solid var(--gray-100);
      border-bottom: 1px solid var(--gray-100);
    }
    .servicespage4_gridBorder {
      border-bottom: 1px solid var(--gray-100);
    }
    .servicespage4_item3 {
      grid-column: 9 / span 12;
      grid-row: 1;
      border-left: 1px solid var(--gray-100);
      border-top: 1px solid var(--gray-100);
      border-right: 1px solid var(--gray-100);
    }
    .servicespage4_item4 {
      grid-column: 1 / span 4;
      border: 1px solid var(--gray-100);
      grid-row: 2;
    }
    .servicespage4_item5 {
      grid-column: 9 / span 12;
      grid-row: 3;
      border-right: 1px solid var(--gray-100);
      border-bottom: 1px solid var(--gray-100);
      border-left: 1px solid var(--gray-100);
    }
    .servicespage4_item6 {
      grid-column: 9 / span 12;
      grid-row: 2;
      border: 1px solid var(--gray-100);
    }
    .servicespage4_item7 {
      grid-column: 1 / span 4;
      grid-row: 3;
      border-right: 1px solid var(--gray-100);
      border-bottom: 1px solid var(--gray-100);
      border-left: 1px solid var(--gray-100);
    }
  }
}

.servicespage4_gridBox1,
.servicespage4_gridBox3 {
  display: flex;
  cursor: pointer;
  transition: 0.4s;
  height: 50%;
  width: 100%;
  justify-content: center;
  align-items: center;
  h4.servicespage4_industryTitle {
    text-align: center;
    margin: rem(20px) 0;
    font-weight: 700;
    background: linear-gradient(92.15deg, #6164fa 0%, #e73bf3 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-size: rem(60px);
  }
  .servicespage4_industryPara {
    font-size: rem(20px);
    font-weight: 400;
    line-height: 30px;
    color: var(--white);
  }
}

.lineUp {
  animation: 2.5s anim-lineUp ease-out 1;
}

@keyframes slide-right {
  to {
    transform: translateX(0);
  }
}

@keyframes anim-lineUp {
  0% {
    opacity: 0;
    transform: translateY(80%);
  }
  20% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    transform: translateY(0%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

@media screen and (max-width: 968px) {
  .servicespage4_gridBox1,
  .servicespage4_gridBox3 {
    h4.servicespage4_industryTitle {
      font-size: rem(42px);
    }
  }
}

@media screen and ( max-width: 706px) {
  .servicespage4_parentContainer{ 
    .servicespage4_gridContainer{
      display: flex;
      flex-direction: column;
      .servicespage4_item2{
        border-bottom: none;
      }
      .servicespage4_gridBox1{
        border-left: 1px solid var(--gray-100);
        border-right: 1px solid var(--gray-100);
        padding: 6rem 0px;
      }
      .servicespage4_gridBox3{
        padding: 6rem 0px;
        border-left: 1px solid var(--gray-100);
        border-right: 1px solid var(--gray-100);
      }
    }
  }
}
