@import "~sass-rem";

.servicespage1_parentContainer {
  padding: 0 rem(8px) rem(60px) rem(8px);

  .servicespage1_gridContainer {
    display: grid;
    margin-top: rem(90px);
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
    color: var(--off-white-100);
    gap: 0;
    .servicespage1_titleDiv {
      color: var(--off-white-100);
      letter-spacing: 0.04em;
      font-weight: 500;
      font-size: rem(62px);
      margin-top: rem(30px);
      grid-column: 1 / span 7;
      line-height: 1.2em;
      grid-row: 1;
      .servicespage1_ideasDiv {
        color: var(--primary-100);
      }
    }
    .servicespage1_ctaButton {
      padding: 0px rem(29px) 0px rem(30px);
      border-radius: 96px;
      background: var(--primary-100);
      color: var(--white);
      font-size: rem(16px);
      width: rem(120px);
      height: rem(120px);
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      top: 60%;
      cursor: pointer;
      left: 400px;
    }
    .servicespage1_boxContainer {
      padding: rem(44px);
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      align-content: center;
      justify-content: center;
      gap: 32px;
      cursor: pointer;
      transition: 0.6s all ease;
      margin-top: rem(-60px);
      &:hover {
        background-color: var(--dark-gray-100);
        padding: rem(12px) rem(44px) rem(44px) rem(44px);
      }
      .servicepage1_boxTitle {
        color: var(--white);
        font-size: rem(48px);
        font-weight: 500;
        line-height: 58px;
      }
      .servicepage1_boxPara {
        color: var(--off-gray);
        font-size: rem(18px);
        font-weight: 400;
        line-height: 27px;
      }
    }
    .servicespage1_item1 {
      grid-column: 1 / span 4;
      grid-row: 2;
      border-top: 1px solid var(--gray-100);
      border-left: 1px solid var(--gray-100);
      border-right: 1px solid var(--gray-100);
    }
    .servicespage1_item2 {
      grid-column: 5 / 9;
      grid-row: 2;
      border-top: 1px solid var(--gray-100);
    }
    .servicespage1_gridBorder {
      border-bottom: 1px solid var(--gray-100);
    }
    .servicespage1_item3 {
      grid-column: 9 / span 12;
      grid-row: 2;
      border-left: 1px solid var(--gray-100);
      border-top: 1px solid var(--gray-100);
      border-right: 1px solid var(--gray-100);
    }
    .servicespage1_item4 {
      grid-column: 1 / span 12;
      border: 1px solid var(--gray-100);
      grid-row: 3;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      height: fit-content;
      padding: rem(23px) 0;
    }
    .servicespage1_optionTypes {
      border-radius: 6px;
      border: 1px solid var(--gray-100);
      padding: rem(12px) rem(16px);
      text-transform: uppercase;
      font-size: rem(16px);
      color: var(--off-white);
    }
  }
}

.lineUp {
  animation: 2.5s anim-lineUp ease-out 1;
}

@media only screen and (max-width: 966px) {
  .servicespage1_parentContainer {
    padding: rem(25px) !important;
    .servicespage1_gridContainer {
      display: flex !important;
      flex-direction: column;
      gap: 50px;
      .servicespage1_ctaButton {
        left: -20px;
        top: 60px !important;
      }
      .servicespage1_boxContainer {
        padding: rem(30px) rem(25px) !important;
      }
      .servicespage1_item4 {
        overflow-y: scroll;
      }
    }
  }
}

@keyframes anim-lineUp {
  0% {
    opacity: 0;
    transform: translateY(80%);
  }
  20% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    transform: translateY(0%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

@keyframes slide-right {
  to {
    transform: translateX(0);
  }
}
