@import "~sass-rem";

.homepage3_parentContainer {
  padding: 0 rem(25px) rem(60px) rem(25px);

  h4.trustedHeading {
    text-align: center;
    margin: rem(50px) 0;
    font-weight: 700;
    background: linear-gradient(92.15deg, #6164fa 0%, #2cd7e6 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-size: rem(60px);
    animation: 2s slide-right 1.5s forwards;
    transform: translateX(-150%);
  }

  .gridContainer {
    display: grid;
    margin-top: rem(90px);
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    color: var(--off-white-100);
    gap: 0;
    .boxContainer {
      padding: rem(20px);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: 0.4s;
      &:hover {
        background-color: var(--gray-100);
        border: unset;
      }
    }
    .item1 {
      grid-column: 1 / span 4;
      grid-row: 1;
      border-top: 1px solid var(--off-white-100);
      border-left: 1px solid var(--off-white-100);
      border-right: 1px solid var(--off-white-100);
    }
    .item2 {
      grid-column: 5 / 9;
      grid-row: 1 / span 3;
      border-top: 1px solid var(--off-white-100);
      border-bottom: 1px solid var(--off-white-100);
    }
    .gridBorder {
      border-bottom: 1px solid var(--off-white-100);
    }
    .item3 {
      grid-column: 9 / span 12;
      grid-row: 1;
      border-left: 1px solid var(--off-white-100);
      border-top: 1px solid var(--off-white-100);
      border-right: 1px solid var(--off-white-100);
    }
    .item4 {
      grid-column: 1 / span 4;
      border: 1px solid var(--off-white-100);
      grid-row: 2;
    }
    .item5 {
      grid-column: 9 / span 12;
      grid-row: 3;
      border-right: 1px solid var(--off-white-100);
      border-bottom: 1px solid var(--off-white-100);
      border-left: 1px solid var(--off-white-100);
    }
    .item6 {
      grid-column: 9 / span 12;
      grid-row: 2;
      border: 1px solid var(--off-white-100);
    }
    .item7 {
      grid-column: 1 / span 4;
      grid-row: 3;
      border-right: 1px solid var(--off-white-100);
      border-bottom: 1px solid var(--off-white-100);
      border-left: 1px solid var(--off-white-100);
    }
  }
}

.gridBox1,
.gridBox3 {
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.4s;
  &:hover {
    background-color: var(--gray-100);
    border-top: unset;
    border-bottom: unset !important;
  }
}

@keyframes slide-right {
  to {
    transform: translateX(0);
  }
}
