@import "~sass-rem";

.control-dots {
  height: rem-convert(24px);
  display: flex;
  justify-content: center;
  gap: 8px;

  span.dotBorder {
    width: rem-convert(24px);
    height: rem-convert(24px);
    border: 1px solid var(--gray-100);
    cursor: pointer;
    display: block;
    border-radius: rem-convert(24px);
    display: flex;
    justify-content: center;
    align-items: center;
    &.selectedDotBorder {
      border: 1px solid var(--primary-100);
    }
    div.dotContent {
      width: rem-convert(18px);
      height: rem-convert(18px);
      border-radius: rem-convert(18px);
      &.selectedDotContent {
        background: var(--primary-100);
      }
    }
  }
}

@keyframes scaleUpAnimation {
  from {
    transform: scale(0.6);
  }
  to {
    transform: scale(1);
  }
}

.clientFeedbackCarouselSlide {
  display: flex;
  gap: 67px;
  padding: 40px 0px;
  justify-content: center;
  max-width: rem-convert(1400px);
  width: 100%;

  .clientFeedbackCarouselSlideLeft {
    max-width: rem-convert(508px);
    min-width: rem-convert(298px);
    width: 95%;
    background-position-y: bottom;
    background-size: 138% 100%;
    background-repeat: no-repeat;

    img {
      width: 100%;
      max-height: 80vh;
      &.scaleUp {
        animation-name: scaleUpAnimation;
        animation-duration: 0.7s;
        animation-timing-function: ease-out;
      }
    }
  }

  .clientFeedbackCarouselSlideRight {
    display: flex;
    flex-direction: column;
    gap: 48px;
    align-items: flex-start;
    color: var(--off-white-100);
    text-align: left;
    margin-top: rem-convert(100px);

    .quote {
      width: rem-convert(80px);
      height: rem-convert(80px);
    }
    .description {
      max-width: 700px;
      width: 95%;
      font-size: rem-convert(18px);
      font-style: normal;
      font-weight: 400;
      line-height: rem-convert(28px);
    }
    .testGiverInfo {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 5px 16px;
      flex-wrap: wrap;

      .name {
        font-size: rem-convert(16px);
        font-style: normal;
        font-weight: 500;
        line-height: 30px;
      }
      .designation {
        font-size: rem-convert(16px);
        font-style: normal;
        font-weight: 400;
        line-height: 26px;
        text-transform: uppercase;
      }
      img.logo {
        height: rem-convert(46px);
        width: auto;
      }
    }
  }
}

@media screen and (max-width: 1410px) {
  .clientFeedbackCarouselSlide {
    max-width: rem-convert(1100px);
  }
}
@media screen and (max-width: 1100px) {
  .clientFeedbackCarouselSlide {
    max-width: rem-convert(1100px);
    flex-direction: column;
    align-items: center;
    gap: 20px;

    .clientFeedbackCarouselSlideLeft {
      background-size: 116% 85%;
      max-width: rem-convert(440px);
    }

    .clientFeedbackCarouselSlideRight {
      .testGiverInfo {
        padding-bottom: rem-convert(140px);
      }
    }
  }
}

@media screen and (max-width: 1100px) {
  .clientFeedbackCarouselSlide {
    max-width: rem-convert(600px);
  }
}

@media screen and (max-width: 620px) {
  .clientFeedbackCarouselSlide {
    max-width: rem-convert(300px);
  }
}
