@import "~sass-rem";

#industryHeroPage_parentContainer {
  height: 100%;
  overflow: hidden;
}

.industryHeroPage_parentContainer {
  margin: 6.25rem rem(25px) 1.875rem rem(25px);
  color: var(--off-white-100);
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;

  .heroText {
    letter-spacing: 0.04em;
    font-weight: 700;
    font-size: rem(62px);
    line-height: 1.2em;
    text-align: left;
    max-width: 1280px;
    margin: 0 auto;
    width: 100%;
  }

  .ribbonWrapper {
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    flex-direction: column;
    gap: 48px;
    .ribbon {
      height: 80px;
      width: 100%;
      display: inline-block;
      transform-origin: 41%;
      // transform: rotateZ(347deg);
      background: rgb(97,100,250);
      background: linear-gradient(90deg, rgba(97,100,250,0) 0%, rgba(97,100,250,1) 30%, rgba(97,100,250,1) 70%, rgba(97,100,250,0) 100%);
      overflow: hidden;
      
      &.transparent {
        // transform: rotate(13deg);
        background: rgb(28,37,49);
        background: linear-gradient(90deg, rgba(28,37,49,0) 0%, rgba(28,37,49,1) 30%, rgba(28,37,49,1) 70%, rgba(28,37,49,0) 100%);
      }
      & > div {
        display: inline-block;
        align-items: center;
        justify-content: center;
        width: max-content;
        gap: 48px;
        padding: 16px;
        // background-color: var(--primary-100);
        margin-left: -25px;
        animation: scrollText 20s infinite linear;
        &.transparent {
          animation: scrollTextRev 20s infinite linear;
          // background-color: var(--dark-gray-100);
        }
        .carouselRibbon {
          display: inline-block;
          align-items: center;
          justify-content: center;
          gap: 48px;
          width: 2608px;
          .bulletPoint {
            display: inline-block;
            align-items: center;
            margin: 0 8px;
            .circle {
              width: 24px;
              height: 24px;
              background-color: var(--off-white-100);
              border-radius: 24px;
              display: inline-block;
              margin: 0px 20px;
            }
            .text {
              font-size: 32px;
              font-style: normal;
              font-weight: 500;
              letter-spacing: 1.28px;
              text-transform: uppercase;
              display: inline-block;
            }
          }
        }
      }
    }
  }
}

@keyframes scrollText {
  from   { transform: translateX(-25px); }
  to { transform: translateX(-2680px); }
}

@keyframes scrollTextRev {
  from { transform: translateX(-2680px); }
  to   { transform: translateX(-25px); }
}

@media screen and (max-width: 768px) {
  .industryHeroPage_parentContainer{ 
    margin-top: rem(62px);
    .heroText {
      line-height: rem(48px);
      line-height: rem(58px);
    }
    .ribbonWrapper {
      .ribbon {
        background: none;
        &.transparent {
          background: none;
        }
        & > div {
          background-color: var(--primary-100);
          &.transparent {
            background-color: var(--dark-gray-100);
          }
          animation-duration: 16s !important;
          .carouselRibbon {
            width: auto;
            .bulletPoint {
              margin: 0 16px;
              .text {
                font-size: rem(18px);
                vertical-align: middle;
              }
              .circle {
                width: 18px;
                height: 18px;
                vertical-align: middle;
              }
            }
          }
        }
      }
    }
  }
  
}